<square>

    <div class="mainContainer">
            
        <div class="leftColumn">

            <table id="threeByThree" class="board">
                <tr>
                    <td id="one"></td>
                    <td id="two"></td>
                    <td id="three"></td>
                </tr>
                <tr>
                    <td id="four"></td>
                    <td id="five"></td>
                    <td id="six"></td>
                </tr>
                <tr>
                    <td id="seven"></td>
                    <td id="eight"></td>
                    <td id="nine"></td>
                </tr>
            </table>

        </div>

    </div>

</square>