.mainContainer {
    
    display: flex;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    
    .leftColumn {
        display: inline-block;
        width: 900px;
    }
    
    .rightColumn {
        display: inline-block;
        width: 250px;
        margin-left: 10px;
    }
    
    
}